........................................................................ [ 11%]
........................................................................ [ 23%]
........................................................................ [ 35%]
........................................................................ [ 47%]
........................................................................ [ 59%]
........................................................................ [ 71%]
........................................................................ [ 83%]
........................................................................ [ 95%]
...........................                                              [100%]
=============================== warnings summary ===============================
tests/analytics/test_explainer.py::TestModelLoading::test_loads_model_lazily
tests/analytics/test_explainer.py::TestModelLoading::test_model_cached
tests/analytics/test_explainer.py::TestShapValues::test_returns_array
tests/analytics/test_explainer.py::TestShapValues::test_feature_axis_matches_input
  /home/eimi/projects/ai-btc-predictor/.venv/lib/python3.12/site-packages/xgboost/core.py:158: UserWarning: [14:30:28] WARNING: /workspace/src/learner.cc:740: 
  Parameters: { "n_estimators" } are not used.
  
    warnings.warn(smsg, UserWarning)

tests/analytics/test_explainer.py: 14 warnings
  /home/eimi/projects/ai-btc-predictor/.venv/lib/python3.12/site-packages/xgboost/core.py:158: UserWarning: [14:30:29] WARNING: /workspace/src/learner.cc:740: 
  Parameters: { "n_estimators" } are not used.
  
    warnings.warn(smsg, UserWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                          Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------------
src/bitbat/__init__.py                            2      0      0      0   100%
src/bitbat/analytics/__init__.py                  1      0      0      0   100%
src/bitbat/analytics/backtest_report.py          68      4     20      4    91%   121, 159, 161, 163
src/bitbat/analytics/explainer.py                72      4     16      3    92%   100-101, 133, 151
src/bitbat/analytics/feature_analysis.py         73     21     22      2    65%   68->74, 89, 114-139
src/bitbat/analytics/monte_carlo.py              42      0      0      0   100%
src/bitbat/api/__init__.py                        1      0      0      0   100%
src/bitbat/api/app.py                            14      0      0      0   100%
src/bitbat/api/routes/__init__.py                 1      0      0      0   100%
src/bitbat/api/routes/analytics.py               58      7     12      2    87%   31-32, 45-49, 119->124, 121-122
src/bitbat/api/routes/health.py                  50      3     10      0    95%   49-51
src/bitbat/api/routes/metrics.py                 54      6      4      0    90%   49-52, 125-126
src/bitbat/api/routes/predictions.py             65      4     16      1    91%   110-114
src/bitbat/api/routes/system.py                 152     80     36      4    46%   38-40, 45-46, 51-54, 68-110, 118-165, 173-213, 219-221, 232-247, 305-306, 338, 360, 380, 382
src/bitbat/api/schemas.py                       117      0      0      0   100%
src/bitbat/autonomous/__init__.py                 9      0      0      0   100%
src/bitbat/autonomous/agent.py                  166     42     30      8    74%   72-73, 102-103, 124->exit, 126-127, 136, 148-149, 157-158, 161-169, 172-180, 211, 242-243, 259, 263, 294, 335-349
src/bitbat/autonomous/alerting.py                94     68     22      3    25%   25-27, 32-62, 67-84, 89-108, 123, 127, 130
src/bitbat/autonomous/continuous_trainer.py     150    119     30      0    17%   19, 54-78, 82-144, 147-286, 301-322
src/bitbat/autonomous/db.py                     155     14     24      9    87%   47, 54-55, 75, 100-101, 108->128, 115-116, 119-120, 124->128, 157, 274, 393, 411
src/bitbat/autonomous/drift.py                   89      6     22      8    87%   51-52, 62, 82->85, 141, 145->151, 151->154, 155, 161
src/bitbat/autonomous/macro_ingestion.py         48     48     10      0     0%   3-74
src/bitbat/autonomous/metrics.py                117      4     40      5    94%   27, 53, 91->96, 103, 125
src/bitbat/autonomous/models.py                 132      5     10      1    96%   134, 185, 232, 278, 302
src/bitbat/autonomous/news_ingestion.py         130     52     26      4    56%   44, 76-79, 92-96, 136-137, 158-198, 216-246, 276
src/bitbat/autonomous/onchain_ingestion.py       48     48     10      0     0%   3-74
src/bitbat/autonomous/orchestrator.py           119     31     20      6    69%   72-73, 90, 99-117, 137-139, 141-143, 157-158, 161, 176-177, 200, 216-217, 231-233
src/bitbat/autonomous/predictor.py              164    114     40      2    26%   29, 38-74, 104-119, 137->139, 165-167, 191-367
src/bitbat/autonomous/price_ingestion.py         94     11     28      8    84%   54, 76, 78->72, 80-81, 84, 133-134, 140-141, 166, 201
src/bitbat/autonomous/rate_limiter.py            65      6     10      2    89%   48, 68-70, 83-84, 117->119
src/bitbat/autonomous/retrainer.py              149     57     28      1    57%   50-51, 60, 63-89, 92-98, 101-102, 151-159, 228-303, 317->324
src/bitbat/autonomous/schema_compat.py          232     11     60     12    92%   95, 146, 334, 378, 383, 390, 410, 422, 438, 457->456, 473->475, 488-489
src/bitbat/autonomous/validator.py              190     50     62     22    70%   27, 59, 64, 68, 112-113, 117, 119-120, 126-128, 131-132, 143, 147-148, 184-185, 210->217, 222, 229-231, 248-253, 262-267, 274-276, 281, 305-307, 312-313, 330-331, 345-346, 356-357, 365->342, 384-397
src/bitbat/backtest/__init__.py                   0      0      0      0   100%
src/bitbat/backtest/engine.py                    34      4      8      2    86%   44-45, 47-48
src/bitbat/backtest/metrics.py                   62      8     24      7    80%   16, 64->81, 65->67, 74, 78->81, 98-105, 121->124
src/bitbat/cli.py                               813    135    146     47    80%   68, 90, 97-98, 103, 141-146, 165, 261-262, 264-265, 410, 417, 425-428, 431-434, 445-447, 451-453, 615-619, 642, 703, 713->exit, 738, 760->768, 878, 930->951, 945-949, 963, 1047, 1083-1127, 1194, 1200, 1212, 1214, 1257-1264, 1274, 1291, 1296, 1310, 1311->1313, 1369-1370, 1388, 1403, 1438, 1446->1448, 1498, 1503, 1512, 1514, 1559-1562, 1625, 1666-1667, 1709-1714, 1727-1731, 1737-1741, 1747-1752, 1758-1763, 1769-1793, 1802
src/bitbat/config/__init__.py                     0      0      0      0   100%
src/bitbat/config/loader.py                      52      8     16      5    81%   24-25, 33-34, 47, 53, 82, 90
src/bitbat/contracts.py                          99     12     48     12    84%   31, 55, 89, 104, 118, 121, 128, 133-134, 141, 144, 145->148, 168
src/bitbat/dataset/__init__.py                    0      0      0      0   100%
src/bitbat/dataset/build.py                     133     29     14      6    76%   73-81, 97-110, 113-126, 167, 182, 223
src/bitbat/dataset/splits.py                     83      8     26      9    84%   22, 25, 31, 34, 37, 61, 70, 115->126, 121
src/bitbat/features/__init__.py                   0      0      0      0   100%
src/bitbat/features/macro.py                     25      0      8      3    91%   32->34, 55->59, 59->62
src/bitbat/features/onchain.py                   35      0     10      5    89%   32->34, 43->52, 52->60, 60->68, 68->72
src/bitbat/features/price.py                     73      1     12      1    98%   64
src/bitbat/features/sentiment.py                 70      4     16      4    91%   25, 46, 51, 69
src/bitbat/features/volatility.py                37      6      6      1    84%   37-38, 69-72
src/bitbat/gui/__init__.py                        1      0      0      0   100%
src/bitbat/gui/presets.py                        40      0      4      0   100%
src/bitbat/gui/timeline.py                      292     25    106     23    88%   69-70, 83, 90, 98-99, 114, 123, 182, 189, 196, 199, 215, 216->219, 244->246, 248-249, 252->255, 279, 283, 381, 383-384, 397->415, 401->415, 412-413, 431, 456, 567, 664->667, 708->711
src/bitbat/gui/widgets.py                       204     57     82     14    69%   39->38, 50-51, 65, 67, 71, 73, 76-77, 79, 112-118, 131->133, 133->135, 158-159, 194->196, 200, 216->221, 264, 277-279, 311-316, 321-336, 341-352, 357-367
src/bitbat/ingest/__init__.py                     0      0      0      0   100%
src/bitbat/ingest/macro_fred.py                  54      7     16      6    81%   49, 57, 102, 104, 111-112, 117
src/bitbat/ingest/news_cryptocompare.py         190     48     66     22    70%   61, 64, 76, 107-121, 124-139, 142, 176, 182-193, 198, 212->214, 215, 227, 247-255, 273, 296, 315->322, 319->322, 328, 333, 338, 355, 369-372
src/bitbat/ingest/news_gdelt.py                 166     33     50     16    75%   38, 76, 79, 91, 123-136, 139-155, 158, 193, 215, 239, 255, 260, 268-269, 286->289, 290, 293, 321
src/bitbat/ingest/onchain.py                     47      6     12      5    81%   53, 85, 87, 94-95, 100
src/bitbat/ingest/prices.py                     105     13     36     13    80%   34, 48, 60->67, 62, 64->60, 68, 107, 109, 125, 130, 135, 163, 171-174
src/bitbat/io/__init__.py                         0      0      0      0   100%
src/bitbat/io/duck.py                            11      0      0      0   100%
src/bitbat/io/fs.py                              28      0      8      0   100%
src/bitbat/labeling/__init__.py                   4      0      0      0   100%
src/bitbat/labeling/returns.py                   31      0      8      0   100%
src/bitbat/labeling/targets.py                   22      0      2      0   100%
src/bitbat/labeling/triple_barrier.py            45      2     18      2    94%   33, 35
src/bitbat/model/__init__.py                      0      0      0      0   100%
src/bitbat/model/ensemble.py                     60      0     10      0   100%
src/bitbat/model/evaluate.py                    189      8     42      8    93%   25, 56, 108, 191, 264, 391, 507->510, 511-512
src/bitbat/model/infer.py                        37      5     10      4    81%   17-19, 40, 72, 83->86
src/bitbat/model/optimize.py                    119      5     24      6    92%   51, 53, 57, 80, 123->121, 238
src/bitbat/model/persist.py                      67     12     24      5    75%   30-38, 66, 70, 101, 121->123
src/bitbat/model/train.py                        58      5     14      5    86%   20->23, 43, 45, 85, 94-95
src/bitbat/model/walk_forward.py                131      6     24      7    92%   62, 68, 75, 112->137, 195, 200, 247
src/bitbat/timealign/__init__.py                  0      0      0      0   100%
src/bitbat/timealign/asof.py                     26      1      6      1    94%   14
src/bitbat/timealign/bucket.py                   19      2      6      2    84%   27, 46
src/bitbat/timealign/calendar.py                 12      0      4      0   100%
src/bitbat/timealign/purging.py                  11      0      4      0   100%
-----------------------------------------------------------------------------------------
TOTAL                                          6406   1265   1518    348    77%
603 passed, 18 warnings in 51.41s
