# ============================================================
# RADON CYCLOMATIC COMPLEXITY AUDIT
# ============================================================
# Date: 2026-03-04
# Tool: radon 6.0.1
# Target: src/bitbat
# Filter: rank C+ (CC >= 11) sorted by score descending
# AUDT-04 threshold: CC > 10 (aligns with rank C+)
#
# ============================================================
# SUMMARY
# ============================================================
#
# Total functions at rank C+: 31
#
# By rank:
#   F (CC 41+):  0 functions
#   E (CC 31-40): 1 function  -- very high risk, priority fix
#   D (CC 21-30): 6 functions -- high risk, remediation candidates
#   C (CC 11-20): 24 functions -- moderate risk, flag for attention
#
# ============================================================
# TOP 5 HIGHEST COMPLEXITY
# ============================================================
#
# Rank  CC  Function                              File                                  Requirement
# ----  --  ------------------------------------  ------------------------------------  -----------
#  1    37  model_cv                              src/bitbat/cli.py:544                 DEBT-01 (DEFER - CLI monolith, v1.6+)
#  2    28  LivePredictor.predict_latest           src/bitbat/autonomous/predictor.py:142 ARCH-06 (v1.5 - CI gate candidate)
#  3    27  model_optimize                        src/bitbat/cli.py:852                 DEBT-01 (DEFER - CLI monolith, v1.6+)
#  4    23  fetch (news_cryptocompare)             src/bitbat/ingest/news_cryptocompare.py:259  DEFER (ingestion, not in v1.5 scope)
#  5    23  prediction_performance                src/bitbat/api/routes/predictions.py:78  DEFER (API route, not in v1.5 scope)
#
# (tie at CC=23: select_champion_report in model/evaluate.py, ensure_feature_contract in contracts.py)
#
# ============================================================
# REQUIREMENT MAPPING (all 31 functions)
# ============================================================
#
# Functions mapping to v1.5 requirements:
#   ARCH-06 (ruff C901 gate): All 31 functions exceed CC 10; the gate will flag these.
#     LivePredictor.predict_latest (CC=28) is the highest non-CLI function.
#   DEBT-01 (CLI decomposition): model_cv (CC=37), model_optimize (CC=27),
#     monitor_run_once (CC=19), features_build (CC=18), batch_run (CC=15) -- 5 functions in cli.py alone.
#     DEBT-01 is deferred to v1.6+.
#
# Functions that are DEFER (genuine complexity but out of v1.5 scope):
#   - All cli.py functions (DEBT-01, v1.6+)
#   - Ingestion functions: fetch_yf, _flatten_columns, fetch (cryptocompare/gdelt), _fetch_page, _fetch_chunk
#   - GUI functions: _build_timeline_query, get_latest_prediction
#   - Most API route functions
#
# Functions relevant to v1.5 correctness/architecture work:
#   - ensure_feature_contract (CC=22) -- contracts.py, touched by CORR-03/CORR-04
#   - AutoRetrainer.retrain (CC=12) -- CORR-01 fix site
#   - MonitoringAgent.run_once (CC=15) -- may simplify during CORR-01/CORR-02 fixes
#   - build_xy (CC=15) -- dataset assembly, LEAK-02 fix site
#   - fit_baseline (CC=12) -- model training, may be touched by CORR-05
#   - select_champion_report (CC=23) -- model evaluation
#   - WalkForwardResult.summary (CC=18) -- walk-forward CV
#
# ============================================================
# RADON RANK REFERENCE
# ============================================================
#
# CC Score  Rank  Risk Level
# --------  ----  --------------------------------
#  1-5      A     Low
#  6-10     B     Low-moderate
#  11-20    C     Moderate -- flag for attention
#  21-30    D     High -- remediation candidate
#  31-40    E     Very high -- priority fix
#  41+      F     Error-prone
#
# ============================================================
# RAW OUTPUT (radon cc src/bitbat -s -n C -o SCORE)
# ============================================================

src/bitbat/cli.py
    F 544:0 model_cv - E (37)
    F 852:0 model_optimize - D (27)
    F 1466:0 monitor_run_once - C (19)
    F 396:0 features_build - C (18)
    F 1242:0 batch_run - C (15)
src/bitbat/contracts.py
    F 79:0 ensure_feature_contract - D (22)
src/bitbat/ingest/prices.py
    F 94:0 fetch_yf - C (14)
    F 52:0 _flatten_columns - C (11)
src/bitbat/ingest/news_cryptocompare.py
    F 259:0 fetch - D (23)
    F 80:0 _fetch_page - C (18)
src/bitbat/ingest/news_gdelt.py
    F 244:0 fetch - C (16)
    F 95:0 _fetch_chunk - C (13)
src/bitbat/autonomous/retrainer.py
    M 161:4 AutoRetrainer.retrain - C (12)
src/bitbat/autonomous/agent.py
    M 182:4 MonitoringAgent.run_once - C (15)
src/bitbat/autonomous/predictor.py
    M 142:4 LivePredictor.predict_latest - D (28)
    F 32:0 _load_ingested_prices - C (11)
src/bitbat/autonomous/metrics.py
    M 98:4 PerformanceMetrics.calibration_score - C (17)
src/bitbat/autonomous/orchestrator.py
    F 29:0 one_click_train - C (19)
src/bitbat/autonomous/validator.py
    M 101:4 PredictionValidator.fetch_price_data - C (12)
src/bitbat/autonomous/continuous_trainer.py
    M 146:4 ContinuousTrainer._do_retrain - C (11)
src/bitbat/backtest/metrics.py
    F 20:0 summary - C (17)
src/bitbat/api/routes/system.py
    F 321:0 update_settings - C (11)
src/bitbat/api/routes/metrics.py
    F 23:0 _collect_metrics - C (11)
src/bitbat/api/routes/predictions.py
    F 78:0 prediction_performance - D (23)
src/bitbat/gui/timeline.py
    F 187:0 _build_timeline_query - C (16)
src/bitbat/gui/widgets.py
    F 162:0 get_latest_prediction - C (13)
src/bitbat/model/train.py
    F 33:0 fit_baseline - C (12)
src/bitbat/model/walk_forward.py
    M 78:4 WalkForwardResult.summary - C (18)
src/bitbat/model/evaluate.py
    F 381:0 select_champion_report - D (23)
    F 14:0 window_diagnostics - C (12)
src/bitbat/dataset/build.py
    F 131:0 build_xy - C (15)
